{"timestamp": "2025-11-01-00-29-33", "power": {"1": 27.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-01-29-37", "power": {"1": 22.9, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-01-32-02", "power": {"1": 0.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-16-36-50", "power": {"1": 0.0, "2": 0.0, "3": 9.6, "4": 0.0}}
{"timestamp": "2025-11-01-16-37-23", "power": {"1": 0.0, "2": 0.0, "3": 40.1, "4": 0.0}}
{"timestamp": "2025-11-01-16-53-56", "power": {"1": 6.8, "2": 0.0, "3": 40.1, "4": 0.0}}
{"timestamp": "2025-11-01-16-54-08", "power": {"1": 26.3, "2": 0.0, "3": 40.1, "4": 0.0}}
{"timestamp": "2025-11-01-17-07-07", "power": {"1": 26.3, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-17-19-46", "power": {"1": 18.4, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-17-59-35", "power": {"1": 0.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-18-26-50", "power": {"1": 0.0, "2": 0.0, "3": 10.2, "4": 0.0}}
{"timestamp": "2025-11-01-18-26-52", "power": {"1": 0.0, "2": 0.0, "3": 40.8, "4": 0.0}}
{"timestamp": "2025-11-01-18-53-06", "power": {"1": 0.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-20-01-01", "power": {"1": 23.4, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-20-02-04", "power": {"1": 31.4, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-20-09-05", "power": {"1": 21.8, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-20-15-14", "power": {"1": 0.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-21-04-35", "power": {"1": 9.9, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-21-05-08", "power": {"1": 30.5, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-21-12-08", "power": {"1": 21.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-21-14-33", "power": {"1": 0.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-22-14-18", "power": {"1": 20.4, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-23-00-36", "power": {"1": 0.0, "2": 0.0, "3": 0.0, "4": 0.0}}
{"timestamp": "2025-11-01-23-40-06", "power": {"1": 24.6, "2": 0.0, "3": 0.0, "4": 0.0}}
