{"timestamp": "2026-02-13-01-52-03", "message": "Module error while voting: failed to interact with node 'system' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /system/control.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xf3f625b0>: Failed to establish a new connection: [Errno 101] Network is unreachable')) (ConnectionError).", "severity": 3, "origin": "heating_control.py/compare_and_command:648 --> project.py/write:291 --> project.py/interact:271", "origin_timestamp": "2026-02-08-16-35-16", "registration_timestamp": "2026-02-08-16-35-16"}
{"timestamp": "2026-02-13-01-52-06", "message": "Module error while trying to update local copy of weekly_cycle/9: failed to interact with node 'update' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /update/weekly_cycle/vend%C3%A9gt%C3%A9r.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xf392e5d0>: Failed to resolve 'kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app' ([Errno -3] Temporary failure in name resolution)\")) (ConnectionError).", "severity": 3, "origin": "schedule_and_config_updater.py/update_local_scheduling_files:189 --> project.py/write:291 --> project.py/interact:271", "origin_timestamp": "2026-02-08-16-43-41", "registration_timestamp": "2026-02-08-16-43-41"}
{"timestamp": "2026-02-13-01-52-07", "message": "Module error while trying to update local copy of override_cycles: failed to download sheet '<googleapiclient.discovery.Resource object at 0xf3e62610>' from spreadsheet 'f\u0171t\u00e9sk\u00f6r id\u0151z\u00edtett lekapcsol\u00e1sa 24/25 (Responses)': The read operation timed out (TimeoutError).", "severity": 3, "origin": "schedule_and_config_updater.py/update_local_scheduling_files:181 --> project.py/download_google_sheet_to_2D_array:2715", "origin_timestamp": "2026-02-08-16-47-15", "registration_timestamp": "2026-02-08-16-47-15"}
{"timestamp": "2026-02-13-01-52-08", "message": "Module error while trying to generate schedule: error during external temperature scraping: HTTPSConnectionPool(host='api.open-meteo.com', port=443): Max retries exceeded with url: /v1/forecast?latitude=47.4984&longitude=19.0405&current_weather=true (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xf4178790>: Failed to resolve 'api.open-meteo.com' ([Errno -3] Temporary failure in name resolution)\")) (ConnectionError).", "severity": 3, "origin": "schedule_and_config_updater.py/generate_schedule:404 --> project.py/scrape_external_temperature:676", "origin_timestamp": "2026-02-08-16-47-31", "registration_timestamp": "2026-02-08-16-47-31"}
{"timestamp": "2026-02-13-01-52-10", "message": "Module error while trying to update local copy of override_rooms_qr: failed to interact with node 'update' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /update/override_rooms_qr.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xf3a62330>: Failed to resolve 'kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app' ([Errno -3] Temporary failure in name resolution)\")) (ConnectionError).", "severity": 3, "origin": "schedule_and_config_updater.py/update_local_scheduling_files:192 --> project.py/write:291 --> project.py/interact:271", "origin_timestamp": "2026-02-08-16-45-58", "registration_timestamp": "2026-02-08-16-50-04"}
{"timestamp": "2026-02-13-01-52-12", "message": "Module error while trying to scrape and log external temperature: failed to interact with node 'system' via patch: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')) (ConnectionError).", "severity": 2, "origin": "external_temp_scraper_and_logger.py:11 --> project.py/write:291 --> project.py/interact:271", "origin_timestamp": "2026-02-08-16-51-37", "registration_timestamp": "2026-02-13-01-51-42"}
{"timestamp": "2026-02-13-01-52-12", "message": "Module error while exporting system state: failed to interact with node 'system' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /system/state.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xf4905db0>: Failed to resolve 'kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app' ([Errno -3] Temporary failure in name resolution)\")) (ConnectionError).", "severity": 3, "origin": "heating_control.py/export_system_state:817 --> project.py/write:291 --> project.py/interact:271", "origin_timestamp": "2026-02-08-17-35-06", "registration_timestamp": "2026-02-13-01-51-43"}
{"timestamp": "2026-02-13-01-52-14", "message": "Module error while executing commands: couldn't turn pump 1 OFF: 'dps' (KeyError).", "severity": 3, "origin": "heating_control.py/execute_commands:785 --> project.py/set_pump_state:785", "origin_timestamp": "2026-02-08-18-06-20", "registration_timestamp": "2026-02-13-01-51-43"}
{"timestamp": "2026-02-13-01-52-15", "message": "Unexpected error while executing commands: 'pump_states'.", "severity": 3, "origin": "heating_control.py/execute_commands:790", "origin_timestamp": "2026-02-08-18-18-53", "registration_timestamp": "2026-02-13-01-51-43"}
{"timestamp": "2026-02-13-01-52-16", "message": "Module error while executing commands: couldn't turn boiler ON: couldn't set pin 6 mode to OUT: unexpected error while loading system/GPIO_state.json to dict: Expecting value: line 1 column 1 (char 0) (JSONDecodeError) (ModuleException) (ModuleException).", "severity": 3, "origin": "heating_control.py/execute_commands:778 --> project.py/set_boiler_state:726", "origin_timestamp": "2026-02-09-00-01-15", "registration_timestamp": "2026-02-13-01-51-45"}
