{"timestamp": "2025-10-17-00-00-03", "message": "Module error while trying to acquire occupancy states: couldn't get rooms occupancy: unexpected error while loading data/logs/presence/presence_all.json.2025-10-16 to array of JSONs: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/logs/presence/presence_all.json.2025-10-16' (FileNotFoundError) (ModuleException).", "severity": 2, "origin": "occupancy_logger.py:10 --> project.py/get_rooms_occupancy:1060", "origin_timestamp": "2025-10-17-00-00-01", "registration_timestamp": "2025-10-17-00-00-01"}
{"timestamp": "2025-10-17-05-10-04", "message": "Module error while acquiring pump states: couldn't read pump states: couldn't read state of pump 1: '1' (KeyError) (ModuleException).", "severity": 3, "origin": "heating_control.py/get_system_state:192 --> project.py/get_pump_states:732", "origin_timestamp": "2025-10-17-05-08-50", "registration_timestamp": "2025-10-17-05-08-50"}
{"timestamp": "2025-10-17-05-10-05", "message": "Unexpected error while voting: 'pump_states'.", "severity": 3, "origin": "heating_control.py/compare_and_command:463", "origin_timestamp": "2025-10-17-05-08-52", "registration_timestamp": "2025-10-17-05-08-52"}
{"timestamp": "2025-10-17-05-10-06", "message": "Unexpected error while issuing commands: 'pump_states'.", "severity": 3, "origin": "heating_control.py/compare_and_command:512", "origin_timestamp": "2025-10-17-05-08-52", "registration_timestamp": "2025-10-17-05-08-52"}
{"timestamp": "2025-10-17-11-50-05", "message": "Unexpected error while trying to generate schedule: argument of type 'int' is not iterable.", "severity": 3, "origin": "schedule_and_config_updater.py/presence_enforcer:465", "origin_timestamp": "2025-10-17-11-40-27", "registration_timestamp": "2025-10-17-11-40-27"}
{"timestamp": "2025-10-17-11-50-10", "message": "Module error while trying to update condensed schedule to Firebase: failed to interact with node 'schedule' via patch: 400 Client Error: Bad Request for url: https://kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app/schedule/condensed_schedule.json (HTTPError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_condensed_schedule_on_firebase:500 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-17-11-40-27", "registration_timestamp": "2025-10-17-11-40-27"}
{"timestamp": "2025-10-17-11-50-10", "message": "Unexpected error while acquiring set temps: 'int' object has no attribute 'items'.", "severity": 3, "origin": "heating_control.py/get_system_state:130", "origin_timestamp": "2025-10-17-11-40-33", "registration_timestamp": "2025-10-17-11-40-33"}
{"timestamp": "2025-10-17-11-50-11", "message": "Unexpected error while voting: 'set_temps'.", "severity": 3, "origin": "heating_control.py/compare_and_command:316", "origin_timestamp": "2025-10-17-11-40-35", "registration_timestamp": "2025-10-17-11-40-35"}
{"timestamp": "2025-10-17-13-30-03", "message": "Module error while trying to update condensed schedule to Firebase: failed to interact with node 'schedule' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /schedule/.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xf3b33810>: Failed to establish a new connection: [Errno 101] Network is unreachable')) (ConnectionError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_condensed_schedule_on_firebase:503 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-17-13-27-16", "registration_timestamp": "2025-10-17-13-27-16"}
{"timestamp": "2025-10-17-20-20-05", "message": "Module error while exporting system state: failed to interact with node 'system' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /system/state.json (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:992)'))) (SSLError).", "severity": 3, "origin": "heating_control.py/export_system_state:639 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-17-20-18-10", "registration_timestamp": "2025-10-17-20-18-10"}
{"timestamp": "2025-10-17-21-20-04", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1307", "origin_timestamp": "2025-10-17-21-17-40", "registration_timestamp": "2025-10-17-21-17-40"}
{"timestamp": "2025-10-17-23-50-03", "message": "Module error while trying to update condensed schedule to Firebase: failed to interact with node 'schedule' via patch: 503 Server Error: Service Unavailable for url: https://kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app/schedule/condensed_schedule.json (HTTPError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_condensed_schedule_on_firebase:502 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-17-23-48-38", "registration_timestamp": "2025-10-17-23-48-38"}
{"timestamp": "2025-10-17-23-50-03", "message": "Module error while updating daily room overrides on Firebase.: failed to interact with node 'schedule' via patch: 503 Server Error: Service Unavailable for url: https://kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app/schedule/request_lists.json (HTTPError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_valid_requests_on_firebase:581 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-17-23-48-38", "registration_timestamp": "2025-10-17-23-48-38"}
