{"timestamp": "2025-10-23-00-00-04", "message": "Module error while acquiring boiler state: couldn't read boiler state: couldn't read state of GPIO pin 6: unexpected error while loading system/GPIO_state.json to dict: Expecting value: line 1 column 1 (char 0) (JSONDecodeError) (ModuleException) (ModuleException).", "severity": 3, "origin": "heating_control.py/get_system_state:208 --> project.py/get_boiler_state:711", "origin_timestamp": "2025-10-22-23-59-17", "registration_timestamp": "2025-10-22-23-59-17"}
{"timestamp": "2025-10-23-00-00-06", "message": "Unexpected error while voting: 'boiler_state'.", "severity": 3, "origin": "heating_control.py/compare_and_command:472", "origin_timestamp": "2025-10-22-23-59-20", "registration_timestamp": "2025-10-22-23-59-20"}
{"timestamp": "2025-10-23-00-00-07", "message": "Unexpected error while issuing commands: 'boiler_state'.", "severity": 3, "origin": "heating_control.py/compare_and_command:521", "origin_timestamp": "2025-10-22-23-59-20", "registration_timestamp": "2025-10-22-23-59-20"}
{"timestamp": "2025-10-23-00-00-08", "message": "Module error while trying to acquire occupancy states: couldn't get rooms occupancy: unexpected error while loading data/logs/presence/presence_all.json.2025-10-22 to array of JSONs: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/logs/presence/presence_all.json.2025-10-22' (FileNotFoundError) (ModuleException).", "severity": 2, "origin": "occupancy_logger.py:10 --> project.py/get_rooms_occupancy:1074", "origin_timestamp": "2025-10-23-00-00-02", "registration_timestamp": "2025-10-23-00-00-02"}
{"timestamp": "2025-10-23-08-15-02", "message": "Module error while trying to scrape and log external temperature: error during external temperature scraping: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) (ConnectionError).", "severity": 2, "origin": "external_temp_scraper_and_logger.py:9 --> project.py/scrape_external_temperature:673", "origin_timestamp": "2025-10-23-08-13-59", "registration_timestamp": "2025-10-23-08-13-59"}
{"timestamp": "2025-10-23-10-45-03", "message": "Module error while extracting room KPIs for 2025-10-23.: 'on'.", "severity": 2, "origin": "data_formatter.py:485", "origin_timestamp": "2025-10-23-10-40-04", "registration_timestamp": "2025-10-23-10-40-04"}
{"timestamp": "2025-10-23-22-50-03", "message": "Module error while trying to update condensed schedule to Firebase: failed to interact with node 'schedule' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /schedule/.json (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:992)'))) (SSLError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_condensed_schedule_on_firebase:523 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-23-22-47-17", "registration_timestamp": "2025-10-23-22-47-17"}
{"timestamp": "2025-10-23-23-00-04", "message": "Module error while updating daily room overrides on Firebase.: failed to interact with node 'schedule' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /schedule/request_lists.json (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:992)'))) (SSLError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_valid_requests_on_firebase:601 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-23-23-00-00", "registration_timestamp": "2025-10-23-23-00-00"}
{"timestamp": "2025-10-23-23-05-04", "message": "Module error while trying to update condensed schedule to Firebase: failed to interact with node 'schedule' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /schedule/condensed_schedule.json (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:992)'))) (SSLError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_condensed_schedule_on_firebase:522 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-23-23-02-56", "registration_timestamp": "2025-10-23-23-02-56"}
{"timestamp": "2025-10-23-23-10-03", "message": "Module error while trying to update local copy of weekly_cycle/6: failed to interact with node 'update' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /update/weekly_cycle/Lahmacun.json (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:992)'))) (SSLError).", "severity": 3, "origin": "schedule_and_config_updater.py/update_local_scheduling_files:189 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-10-23-23-07-53", "registration_timestamp": "2025-10-23-23-07-53"}
