{"timestamp": "2025-10-08-01-40-03", "message": "Module error while acquiring measured temps: unexpected error while reading temp and humidity: 'thermostats' (KeyError).", "severity": 3, "origin": "heating_control.py/get_and_export_system_state:64 --> project.py/get_room_temps_and_humidity:871", "origin_timestamp": "2025-10-08-01-37-22", "registration_timestamp": "2025-10-08-01-37-22"}
{"timestamp": "2025-10-08-01-40-07", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1184", "origin_timestamp": "2025-10-08-01-39-05", "registration_timestamp": "2025-10-08-01-39-05"}
{"timestamp": "2025-10-08-01-40-07", "message": "Module error while trying to acquire temperature and humidity data: unexpected error while reading temp and humidity: 'thermostats' (KeyError).", "severity": 3, "origin": "temperature_and_humidity_logger.py:10 --> project.py/get_room_temps_and_humidity:871", "origin_timestamp": "2025-10-08-01-40-01", "registration_timestamp": "2025-10-08-01-40-01"}
{"timestamp": "2025-10-08-01-40-09", "message": "Module error while formatting daily room set temps for 2025-10-08.: '12'.", "severity": 2, "origin": "data_formatter.py:112", "origin_timestamp": "2025-10-08-01-40-03", "registration_timestamp": "2025-10-08-01-40-03"}
{"timestamp": "2025-10-08-01-45-02", "message": "Module error while acquiring measured temps: unexpected error while reading temp and humidity: 'thermostats' (KeyError).", "severity": 3, "origin": "heating_control.py/get_and_export_system_state:64 --> project.py/get_room_temps_and_humidity:873", "origin_timestamp": "2025-10-08-01-44-55", "registration_timestamp": "2025-10-08-01-44-55"}
{"timestamp": "2025-10-08-01-45-04", "message": "Module error while trying to acquire temperature and humidity data: unexpected error while reading temp and humidity: 'thermostats' (KeyError).", "severity": 3, "origin": "temperature_and_humidity_logger.py:10 --> project.py/get_room_temps_and_humidity:873", "origin_timestamp": "2025-10-08-01-45-01", "registration_timestamp": "2025-10-08-01-45-01"}
{"timestamp": "2025-10-08-01-45-11", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1872", "origin_timestamp": "2025-10-08-01-40-03", "registration_timestamp": "2025-10-08-01-45-02"}
{"timestamp": "2025-10-08-01-50-04", "message": "Module error while acquiring measured temps: unexpected error while reading temp and humidity: 'thermostats' (KeyError).", "severity": 3, "origin": "heating_control.py/get_and_export_system_state:64 --> project.py/get_room_temps_and_humidity:872", "origin_timestamp": "2025-10-08-01-46-13", "registration_timestamp": "2025-10-08-01-46-13"}
{"timestamp": "2025-10-08-01-50-06", "message": "Unexpected error while voting: '12'.", "severity": 3, "origin": "heating_control.py/compare_and_command:185", "origin_timestamp": "2025-10-08-01-48-20", "registration_timestamp": "2025-10-08-01-48-20"}
{"timestamp": "2025-10-08-01-50-09", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1874", "origin_timestamp": "2025-10-08-01-45-04", "registration_timestamp": "2025-10-08-01-50-04"}
{"timestamp": "2025-10-08-02-05-03", "message": "Module error while acquiring measured temps: unexpected error while reading temp and humidity: '<' not supported between instances of 'float' and 'str' (TypeError).", "severity": 3, "origin": "heating_control.py/get_and_export_system_state:64 --> project.py/get_room_temps_and_humidity:887", "origin_timestamp": "2025-10-08-02-02-43", "registration_timestamp": "2025-10-08-02-02-43"}
{"timestamp": "2025-10-08-02-05-09", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1200", "origin_timestamp": "2025-10-08-02-04-09", "registration_timestamp": "2025-10-08-02-04-09"}
{"timestamp": "2025-10-08-02-10-03", "message": "Unexpected error while voting: '13'.", "severity": 3, "origin": "heating_control.py/compare_and_command:204", "origin_timestamp": "2025-10-08-02-06-38", "registration_timestamp": "2025-10-08-02-06-38"}
{"timestamp": "2025-10-08-02-10-08", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1888", "origin_timestamp": "2025-10-08-02-05-03", "registration_timestamp": "2025-10-08-02-10-03"}
{"timestamp": "2025-10-08-02-55-02", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1889", "origin_timestamp": "2025-10-08-02-50-06", "registration_timestamp": "2025-10-08-02-50-06"}
{"timestamp": "2025-10-08-03-10-05", "message": "Unexpected error while voting: '13'.", "severity": 3, "origin": "heating_control.py/compare_and_command:203", "origin_timestamp": "2025-10-08-03-06-29", "registration_timestamp": "2025-10-08-03-06-29"}
{"timestamp": "2025-10-08-03-10-06", "message": "Unexpected error while issuing commands: cannot access local variable 'pump_votes' where it is not associated with a value.", "severity": 3, "origin": "heating_control.py/compare_and_command:334", "origin_timestamp": "2025-10-08-03-06-29", "registration_timestamp": "2025-10-08-03-06-29"}
{"timestamp": "2025-10-08-03-15-02", "message": "Unexpected error while trying to update local heating control config: list index out of range.", "severity": 2, "origin": "schedule_and_config_updater.py/update_local_heating_control_config:89", "origin_timestamp": "2025-10-08-03-12-08", "registration_timestamp": "2025-10-08-03-12-08"}
{"timestamp": "2025-10-08-05-05-02", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1886", "origin_timestamp": "2025-10-08-05-00-04", "registration_timestamp": "2025-10-08-05-00-04"}
{"timestamp": "2025-10-08-16-30-04", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1890", "origin_timestamp": "2025-10-08-16-25-08", "registration_timestamp": "2025-10-08-16-25-08"}
{"timestamp": "2025-10-08-17-05-02", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1922", "origin_timestamp": "2025-10-08-17-00-08", "registration_timestamp": "2025-10-08-17-00-08"}
{"timestamp": "2025-10-08-17-05-02", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1232", "origin_timestamp": "2025-10-08-17-01-46", "registration_timestamp": "2025-10-08-17-01-46"}
{"timestamp": "2025-10-08-17-15-04", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1926", "origin_timestamp": "2025-10-08-17-10-08", "registration_timestamp": "2025-10-08-17-10-08"}
{"timestamp": "2025-10-08-17-15-04", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1236", "origin_timestamp": "2025-10-08-17-11-48", "registration_timestamp": "2025-10-08-17-11-48"}
{"timestamp": "2025-10-08-17-20-02", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1938", "origin_timestamp": "2025-10-08-17-15-08", "registration_timestamp": "2025-10-08-17-15-08"}
{"timestamp": "2025-10-08-17-20-02", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1241", "origin_timestamp": "2025-10-08-17-16-49", "registration_timestamp": "2025-10-08-17-16-49"}
{"timestamp": "2025-10-08-17-25-03", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1946", "origin_timestamp": "2025-10-08-17-20-07", "registration_timestamp": "2025-10-08-17-20-07"}
{"timestamp": "2025-10-08-17-30-02", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1243", "origin_timestamp": "2025-10-08-17-26-51", "registration_timestamp": "2025-10-08-17-26-51"}
{"timestamp": "2025-10-08-17-35-04", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1942", "origin_timestamp": "2025-10-08-17-30-09", "registration_timestamp": "2025-10-08-17-30-09"}
{"timestamp": "2025-10-08-17-35-04", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1239", "origin_timestamp": "2025-10-08-17-31-52", "registration_timestamp": "2025-10-08-17-31-52"}
{"timestamp": "2025-10-08-17-40-03", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:332 --> project.py/load_json_to_dict:1953", "origin_timestamp": "2025-10-08-17-35-08", "registration_timestamp": "2025-10-08-17-35-08"}
{"timestamp": "2025-10-08-17-40-03", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1250", "origin_timestamp": "2025-10-08-17-36-52", "registration_timestamp": "2025-10-08-17-36-52"}
{"timestamp": "2025-10-08-17-50-02", "message": "Module error while formatting daily room set temps for 2025-10-08.: '12'.", "severity": 2, "origin": "data_formatter.py:113", "origin_timestamp": "2025-10-08-17-45-05", "registration_timestamp": "2025-10-08-17-45-05"}
{"timestamp": "2025-10-08-17-50-02", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:333 --> project.py/load_json_to_dict:1953", "origin_timestamp": "2025-10-08-17-45-06", "registration_timestamp": "2025-10-08-17-45-06"}
{"timestamp": "2025-10-08-22-55-03", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:342 --> project.py/load_json_to_dict:1953", "origin_timestamp": "2025-10-08-22-52-56", "registration_timestamp": "2025-10-08-22-52-56"}
{"timestamp": "2025-10-08-23-30-03", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1252", "origin_timestamp": "2025-10-08-23-29-15", "registration_timestamp": "2025-10-08-23-29-15"}
{"timestamp": "2025-10-08-23-35-03", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:342 --> project.py/load_json_to_dict:1955", "origin_timestamp": "2025-10-08-23-30-10", "registration_timestamp": "2025-10-08-23-30-10"}
{"timestamp": "2025-10-08-23-35-03", "message": "Module error while trying to set light state trafohaz: light trafohaz unreachable, cannot set state.", "severity": 2, "origin": "light_state_manager.py:43 --> project.py/set_light_state:1253", "origin_timestamp": "2025-10-08-23-34-15", "registration_timestamp": "2025-10-08-23-34-15"}
{"timestamp": "2025-10-08-23-40-02", "message": "Module error while extracting room KPIs for 2025-10-08.: unexpected error while loading data/formatted/2025-10-08/room_12_set_temps.json to dict: [Errno 2] No such file or directory: '/media/pi/program_stick/kazanfutes/data/formatted/2025-10-08/room_12_set_temps.json' (FileNotFoundError).", "severity": 2, "origin": "data_formatter.py:342 --> project.py/load_json_to_dict:1956", "origin_timestamp": "2025-10-08-23-35-08", "registration_timestamp": "2025-10-08-23-35-08"}
