{"timestamp": "2026-03-30-00-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-00-00-20", "registration_timestamp": "2026-03-30-00-00-20"}
{"timestamp": "2026-03-30-00-15-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-00-10-19", "registration_timestamp": "2026-03-30-00-10-19"}
{"timestamp": "2026-03-30-00-25-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-00-20-19", "registration_timestamp": "2026-03-30-00-20-19"}
{"timestamp": "2026-03-30-00-35-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-00-30-21", "registration_timestamp": "2026-03-30-00-30-21"}
{"timestamp": "2026-03-30-00-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-00-40-19", "registration_timestamp": "2026-03-30-00-40-19"}
{"timestamp": "2026-03-30-00-55-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-00-50-21", "registration_timestamp": "2026-03-30-00-50-21"}
{"timestamp": "2026-03-30-01-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-01-00-21", "registration_timestamp": "2026-03-30-01-00-21"}
{"timestamp": "2026-03-30-01-15-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-01-10-20", "registration_timestamp": "2026-03-30-01-10-20"}
{"timestamp": "2026-03-30-01-25-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-01-20-21", "registration_timestamp": "2026-03-30-01-20-21"}
{"timestamp": "2026-03-30-01-35-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-01-30-20", "registration_timestamp": "2026-03-30-01-30-20"}
{"timestamp": "2026-03-30-01-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-01-40-22", "registration_timestamp": "2026-03-30-01-40-22"}
{"timestamp": "2026-03-30-01-55-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-01-50-20", "registration_timestamp": "2026-03-30-01-50-20"}
{"timestamp": "2026-03-30-02-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-02-00-20", "registration_timestamp": "2026-03-30-02-00-20"}
{"timestamp": "2026-03-30-02-15-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-02-10-20", "registration_timestamp": "2026-03-30-02-10-20"}
{"timestamp": "2026-03-30-02-25-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-02-20-19", "registration_timestamp": "2026-03-30-02-20-19"}
{"timestamp": "2026-03-30-02-35-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-02-30-20", "registration_timestamp": "2026-03-30-02-30-20"}
{"timestamp": "2026-03-30-02-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-02-40-20", "registration_timestamp": "2026-03-30-02-40-20"}
{"timestamp": "2026-03-30-02-55-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-02-50-19", "registration_timestamp": "2026-03-30-02-50-19"}
{"timestamp": "2026-03-30-03-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-03-00-20", "registration_timestamp": "2026-03-30-03-00-20"}
{"timestamp": "2026-03-30-03-15-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-03-10-21", "registration_timestamp": "2026-03-30-03-10-21"}
{"timestamp": "2026-03-30-03-25-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-03-20-20", "registration_timestamp": "2026-03-30-03-20-20"}
{"timestamp": "2026-03-30-03-35-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-03-30-20", "registration_timestamp": "2026-03-30-03-30-20"}
{"timestamp": "2026-03-30-03-45-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-03-40-20", "registration_timestamp": "2026-03-30-03-40-20"}
{"timestamp": "2026-03-30-03-55-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-03-50-19", "registration_timestamp": "2026-03-30-03-50-20"}
{"timestamp": "2026-03-30-04-05-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-04-00-21", "registration_timestamp": "2026-03-30-04-00-21"}
{"timestamp": "2026-03-30-04-15-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-04-10-19", "registration_timestamp": "2026-03-30-04-10-19"}
{"timestamp": "2026-03-30-04-25-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-04-20-20", "registration_timestamp": "2026-03-30-04-20-20"}
{"timestamp": "2026-03-30-04-35-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-04-30-19", "registration_timestamp": "2026-03-30-04-30-19"}
{"timestamp": "2026-03-30-04-45-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-04-40-21", "registration_timestamp": "2026-03-30-04-40-21"}
{"timestamp": "2026-03-30-04-55-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-04-50-20", "registration_timestamp": "2026-03-30-04-50-20"}
{"timestamp": "2026-03-30-05-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-05-00-20", "registration_timestamp": "2026-03-30-05-00-20"}
{"timestamp": "2026-03-30-05-15-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-05-10-20", "registration_timestamp": "2026-03-30-05-10-20"}
{"timestamp": "2026-03-30-05-25-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-05-20-19", "registration_timestamp": "2026-03-30-05-20-19"}
{"timestamp": "2026-03-30-05-35-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-05-30-20", "registration_timestamp": "2026-03-30-05-30-20"}
{"timestamp": "2026-03-30-05-45-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-05-40-19", "registration_timestamp": "2026-03-30-05-40-19"}
{"timestamp": "2026-03-30-05-55-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-05-50-20", "registration_timestamp": "2026-03-30-05-50-20"}
{"timestamp": "2026-03-30-06-05-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-06-00-20", "registration_timestamp": "2026-03-30-06-00-20"}
{"timestamp": "2026-03-30-06-15-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-06-10-19", "registration_timestamp": "2026-03-30-06-10-19"}
{"timestamp": "2026-03-30-06-25-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-06-20-19", "registration_timestamp": "2026-03-30-06-20-19"}
{"timestamp": "2026-03-30-06-35-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-06-30-19", "registration_timestamp": "2026-03-30-06-30-19"}
{"timestamp": "2026-03-30-06-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-06-40-20", "registration_timestamp": "2026-03-30-06-40-20"}
{"timestamp": "2026-03-30-06-55-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-06-50-20", "registration_timestamp": "2026-03-30-06-50-20"}
{"timestamp": "2026-03-30-07-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-07-00-20", "registration_timestamp": "2026-03-30-07-00-20"}
{"timestamp": "2026-03-30-07-15-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-07-10-21", "registration_timestamp": "2026-03-30-07-10-21"}
{"timestamp": "2026-03-30-07-25-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-07-20-20", "registration_timestamp": "2026-03-30-07-20-20"}
{"timestamp": "2026-03-30-07-35-08", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-07-30-19", "registration_timestamp": "2026-03-30-07-30-19"}
{"timestamp": "2026-03-30-07-45-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-07-40-21", "registration_timestamp": "2026-03-30-07-40-21"}
{"timestamp": "2026-03-30-07-55-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-07-50-21", "registration_timestamp": "2026-03-30-07-50-21"}
{"timestamp": "2026-03-30-08-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-08-00-21", "registration_timestamp": "2026-03-30-08-00-21"}
{"timestamp": "2026-03-30-08-15-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-08-10-19", "registration_timestamp": "2026-03-30-08-10-19"}
{"timestamp": "2026-03-30-08-25-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-08-20-21", "registration_timestamp": "2026-03-30-08-20-21"}
{"timestamp": "2026-03-30-08-35-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-08-30-20", "registration_timestamp": "2026-03-30-08-30-20"}
{"timestamp": "2026-03-30-08-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-08-40-21", "registration_timestamp": "2026-03-30-08-40-21"}
{"timestamp": "2026-03-30-08-55-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-08-50-20", "registration_timestamp": "2026-03-30-08-50-20"}
{"timestamp": "2026-03-30-09-05-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-09-00-22", "registration_timestamp": "2026-03-30-09-00-22"}
{"timestamp": "2026-03-30-09-15-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-09-10-20", "registration_timestamp": "2026-03-30-09-10-20"}
{"timestamp": "2026-03-30-09-25-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-09-20-21", "registration_timestamp": "2026-03-30-09-20-21"}
{"timestamp": "2026-03-30-09-35-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-09-30-20", "registration_timestamp": "2026-03-30-09-30-20"}
{"timestamp": "2026-03-30-09-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-09-40-20", "registration_timestamp": "2026-03-30-09-40-20"}
{"timestamp": "2026-03-30-09-55-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-09-50-21", "registration_timestamp": "2026-03-30-09-50-21"}
{"timestamp": "2026-03-30-10-05-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-10-00-20", "registration_timestamp": "2026-03-30-10-00-20"}
{"timestamp": "2026-03-30-10-15-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-10-10-21", "registration_timestamp": "2026-03-30-10-10-21"}
{"timestamp": "2026-03-30-10-25-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-10-20-19", "registration_timestamp": "2026-03-30-10-20-19"}
{"timestamp": "2026-03-30-10-35-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-10-30-20", "registration_timestamp": "2026-03-30-10-30-20"}
{"timestamp": "2026-03-30-10-45-09", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-10-40-19", "registration_timestamp": "2026-03-30-10-40-19"}
{"timestamp": "2026-03-30-10-55-10", "message": "Could not send out daily report for 2026-03-29", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2026-03-30-10-50-20", "registration_timestamp": "2026-03-30-10-50-20"}
