{"timestamp": "2025-03-05-00-05-06", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-00-00-16", "registration_timestamp": "2025-03-05-00-00-16"}
{"timestamp": "2025-03-05-00-05-06", "message": "Module error while trying to update condensed schedule to Firebase: failed to interact with node 'schedule' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /schedule/condensed_schedule.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xf4ac6870>: Failed to resolve 'kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app' ([Errno -3] Temporary failure in name resolution)\")) (ConnectionError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_condensed_schedule_on_firebase:332 --> project.py/write:286 --> project.py/interact:266", "origin_timestamp": "2025-03-05-00-00-19", "registration_timestamp": "2025-03-05-00-00-19"}
{"timestamp": "2025-03-05-00-05-06", "message": "Module error while updating daily room overrides on Firebase.: failed to interact with node 'schedule' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /schedule/request_lists.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0xf4c47230>: Failed to resolve 'kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app' ([Errno -3] Temporary failure in name resolution)\")) (ConnectionError).", "severity": 2, "origin": "schedule_and_config_updater.py/update_valid_requests_on_firebase:396 --> project.py/write:286 --> project.py/interact:266", "origin_timestamp": "2025-03-05-00-00-29", "registration_timestamp": "2025-03-05-00-00-29"}
{"timestamp": "2025-03-05-00-15-04", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-00-10-14", "registration_timestamp": "2025-03-05-00-10-14"}
{"timestamp": "2025-03-05-00-25-04", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-00-20-17", "registration_timestamp": "2025-03-05-00-20-17"}
{"timestamp": "2025-03-05-00-35-03", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-00-30-17", "registration_timestamp": "2025-03-05-00-30-17"}
{"timestamp": "2025-03-05-00-45-06", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-00-40-06", "registration_timestamp": "2025-03-05-00-40-06"}
{"timestamp": "2025-03-05-00-55-05", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-00-50-16", "registration_timestamp": "2025-03-05-00-50-16"}
{"timestamp": "2025-03-05-01-05-05", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-01-00-17", "registration_timestamp": "2025-03-05-01-00-17"}
{"timestamp": "2025-03-05-01-15-05", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-01-10-16", "registration_timestamp": "2025-03-05-01-10-16"}
{"timestamp": "2025-03-05-01-25-05", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-01-20-18", "registration_timestamp": "2025-03-05-01-20-18"}
{"timestamp": "2025-03-05-01-35-06", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-01-30-15", "registration_timestamp": "2025-03-05-01-30-15"}
{"timestamp": "2025-03-05-01-45-06", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-01-40-05", "registration_timestamp": "2025-03-05-01-40-05"}
{"timestamp": "2025-03-05-01-55-05", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-01-50-05", "registration_timestamp": "2025-03-05-01-50-05"}
{"timestamp": "2025-03-05-02-05-05", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-02-00-06", "registration_timestamp": "2025-03-05-02-00-06"}
{"timestamp": "2025-03-05-02-15-06", "message": "Could not send out daily report for 2025-03-04", "severity": 1, "origin": "error_manager.py/send_daily_error_report:175 --> error_manager.py:240", "origin_timestamp": "2025-03-05-02-10-15", "registration_timestamp": "2025-03-05-02-10-15"}
{"timestamp": "2025-03-05-10-20-05", "message": "Module error while trying to update local copy of override_cycles: failed to download sheet '<googleapiclient.discovery.Resource object at 0xf51ad3d0>' from spreadsheet 'f\u0171t\u00e9sk\u00f6r id\u0151z\u00edtett lekapcsol\u00e1sa 24/25 (Responses)': <HttpError 503 when requesting https://sheets.googleapis.com/v4/spreadsheets/1U0QnnC-E0hrbp0pf5foDVTwHQTmSteIG8vXHI6MXkh8/values/Form%20responses%201%21A1%3AZ10000?alt=json returned \"The service is currently unavailable.\". Details: \"The service is currently unavailable.\"> (HttpError).", "severity": 3, "origin": "schedule_and_config_updater.py/update_local_scheduling_files:173 --> project.py/download_google_sheet_to_2D_array:1765", "origin_timestamp": "2025-03-05-10-17-11", "registration_timestamp": "2025-03-05-10-17-11"}
