{"timestamp": "2025-12-05-00-23-45", "message": "Unexpected error while voting: can only concatenate str (not \"float\") to str.", "severity": 3, "origin": "heating_control.py/compare_and_command:457", "origin_timestamp": "2025-12-05-00-17-26", "registration_timestamp": "2025-12-05-00-17-26"}
{"timestamp": "2025-12-05-00-23-47", "message": "Unexpected error while issuing commands: cannot access local variable 'pump_votes' where it is not associated with a value.", "severity": 3, "origin": "heating_control.py/compare_and_command:691", "origin_timestamp": "2025-12-05-00-17-26", "registration_timestamp": "2025-12-05-00-17-26"}
{"timestamp": "2025-12-05-00-23-49", "message": "Unexpected error while voting: can only concatenate str (not \"float\") to str.", "severity": 3, "origin": "heating_control.py/compare_and_command:458", "origin_timestamp": "2025-12-05-00-19-06", "registration_timestamp": "2025-12-05-00-19-07"}
{"timestamp": "2025-12-05-00-23-50", "message": "Unexpected error while issuing commands: cannot access local variable 'pump_votes' where it is not associated with a value.", "severity": 3, "origin": "heating_control.py/compare_and_command:692", "origin_timestamp": "2025-12-05-00-19-07", "registration_timestamp": "2025-12-05-00-19-07"}
{"timestamp": "2025-12-05-00-25-06", "message": "Module error while trying to update local copy of override_rooms: failed to download sheet '<googleapiclient.discovery.Resource object at 0xf3bbaa70>' from spreadsheet 'f\u0171t\u00e9s id\u0151z\u00edtett k\u00e9r\u00e9s 24/25 (Responses)': <HttpError 503 when requesting https://sheets.googleapis.com/v4/spreadsheets/1Cir4TYYhIx14Qja9c4nN9m2GTeZ0FHrJRt03oXs_fgI/values/Form%20responses%201%21A1%3AZ10000?alt=json returned \"The service is currently unavailable.\". Details: \"The service is currently unavailable.\"> (HttpError).", "severity": 3, "origin": "schedule_and_config_updater.py/update_local_scheduling_files:181 --> project.py/download_google_sheet_to_2D_array:2411", "origin_timestamp": "2025-12-05-00-24-31", "registration_timestamp": "2025-12-05-00-24-31"}
{"timestamp": "2025-12-05-00-30-05", "message": "Module error while extracting presence patterns.: couldn't export dict to /config/scheduling/local_scheduling_files/occupancy.json: [Errno 13] Permission denied: '/config' (PermissionError).", "severity": 2, "origin": "presence_pattern_calculator.py:59 --> project.py/export_dict_as_json:2129", "origin_timestamp": "2025-12-05-00-27-24", "registration_timestamp": "2025-12-05-00-27-24"}
{"timestamp": "2025-12-05-00-45-02", "message": "Module error while voting: unexpected error while loading system/PID_state.json to dict: Expecting value: line 1 column 1 (char 0) (JSONDecodeError).", "severity": 3, "origin": "heating_control.py/compare_and_command:363 --> project.py/load_json_to_dict:2110", "origin_timestamp": "2025-12-05-00-42-53", "registration_timestamp": "2025-12-05-00-42-53"}
{"timestamp": "2025-12-05-16-05-02", "message": "Module error while acquiring boiler state: couldn't read boiler state: couldn't read state of GPIO pin 6: unexpected error while loading system/GPIO_state.json to dict: Expecting value: line 1 column 1 (char 0) (JSONDecodeError) (ModuleException) (ModuleException).", "severity": 3, "origin": "heating_control.py/get_system_state:257 --> project.py/get_boiler_state:711", "origin_timestamp": "2025-12-05-16-03-56", "registration_timestamp": "2025-12-05-16-03-56"}
{"timestamp": "2025-12-05-16-05-05", "message": "Unexpected error while voting: 'boiler_state'.", "severity": 3, "origin": "heating_control.py/compare_and_command:645", "origin_timestamp": "2025-12-05-16-03-58", "registration_timestamp": "2025-12-05-16-03-58"}
{"timestamp": "2025-12-05-16-05-06", "message": "Unexpected error while issuing commands: 'boiler_state'.", "severity": 3, "origin": "heating_control.py/compare_and_command:694", "origin_timestamp": "2025-12-05-16-03-58", "registration_timestamp": "2025-12-05-16-03-58"}
{"timestamp": "2025-12-05-16-10-04", "message": "Module error while voting: failed to interact with node 'system' via patch: HTTPSConnectionPool(host='kazanfutes-71b78-default-rtdb.europe-west1.firebasedatabase.app', port=443): Max retries exceeded with url: /system/control.json (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:992)'))) (SSLError).", "severity": 3, "origin": "heating_control.py/compare_and_command:648 --> project.py/write:288 --> project.py/interact:268", "origin_timestamp": "2025-12-05-16-06-04", "registration_timestamp": "2025-12-05-16-06-04"}
