{"timestamp": "2024-10-05-20-27-30", "success_initialize": true}
{"timestamp": "2024-10-05-20-27-38", "success_initialize": true}
{"timestamp": "2024-10-05-20-36-55", "success_initialize": true}
{"timestamp": "2024-10-05-20-37-04", "success_initialize": true}
{"timestamp": "2024-10-05-20-37-18", "success_initialize": true}
{"timestamp": "2024-10-05-20-37-18", "success_initialize": false}
{"timestamp": "2024-10-05-20-39-03", "success_initialize": true}
{"timestamp": "2024-10-05-20-39-03", "success_initialize": true}
{"timestamp": "2024-10-05-20-39-16", "success_initialize": true}
{"timestamp": "2024-10-05-20-39-16", "success_initialize": false}
{"timestamp": "2024-10-05-20-42-29", "success_initialize": true}
{"timestamp": "2024-10-05-20-42-29", "success_initialize": false}
{"timestamp": "2024-10-05-20-43-08", "success_initialize": true}
{"timestamp": "2024-10-05-20-43-08", "success_initialize": true}
{"timestamp": "2024-10-05-20-46-20", "success_initialize": true}
{"timestamp": "2024-10-05-20-46-20", "success_initialize": true}
{"timestamp": "2024-10-05-20-46-38", "success_initialize": true}
{"timestamp": "2024-10-05-20-46-38", "success_initialize": true}
{"timestamp": "2024-10-05-20-46-54", "success_initialize": true}
{"timestamp": "2024-10-05-20-46-54", "success_initialize": false}
{"timestamp": "2024-10-05-20-47-16", "success_initialize": true}
{"timestamp": "2024-10-05-20-47-16", "success_initialize": true}
{"timestamp": "2024-10-05-20-48-18", "success_initialize": true}
{"timestamp": "2024-10-05-20-48-18", "success_initialize": true}
{"timestamp": "2024-10-05-20-49-04", "success_initialize": true}
{"timestamp": "2024-10-05-20-49-04", "success_initialize": true}
{"timestamp": "2024-10-05-20-49-53", "success_initialize": true}
{"timestamp": "2024-10-05-20-49-53", "success_initialize": true}
{"timestamp": "2024-10-05-20-50-14", "success_initialize": true}
{"timestamp": "2024-10-05-20-50-14", "success_initialize": true}
{"timestamp": "2024-10-05-20-51-09", "success_initialize": true}
{"timestamp": "2024-10-05-20-51-09", "success_initialize": false}
{"timestamp": "2024-10-05-20-52-23", "success_initialize": true}
{"timestamp": "2024-10-05-20-52-23", "success_initialize": true}
{"timestamp": "2024-10-05-20-53-02", "success_initialize": true}
{"timestamp": "2024-10-05-20-53-02", "success_initialize": true}
{"timestamp": "2024-10-05-20-53-24", "success_initialize": true}
{"timestamp": "2024-10-05-20-53-24", "success_initialize": true}
{"timestamp": "2024-10-05-21-12-41", "success_initialize": true}
{"timestamp": "2024-10-05-21-12-41", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-21-12-41", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-21-12-55", "success_initialize": true}
{"timestamp": "2024-10-05-21-12-55", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-21-12-55", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-21-12-59", "success_initialize": true}
{"timestamp": "2024-10-05-21-12-59", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-21-12-59", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-21-30-36", "success_initialize": true}
{"timestamp": "2024-10-05-21-30-36", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-21-30-36", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-21-30-36", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-21-30-36", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-22-54", "success_initialize": true}
{"timestamp": "2024-10-05-22-22-54", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-22-54", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-22-54", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-22-54", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-23-01", "success_initialize": true}
{"timestamp": "2024-10-05-22-23-01", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-23-01", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-23-01", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-23-01", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-23-08", "success_initialize": true}
{"timestamp": "2024-10-05-22-23-08", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-23-08", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-23-08", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-23-08", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-27-48", "success_initialize": true}
{"timestamp": "2024-10-05-22-27-48", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-27-48", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-27-48", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-27-48", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-30-25", "success_initialize": true}
{"timestamp": "2024-10-05-22-30-25", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-30-25", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-30-25", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-30-25", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-30-33", "success_initialize": true}
{"timestamp": "2024-10-05-22-30-33", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-30-33", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-30-33", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-30-33", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-34-08", "success_initialize": true}
{"timestamp": "2024-10-05-22-34-08", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-34-08", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-34-08", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-34-08", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-37-11", "success_initialize": true}
{"timestamp": "2024-10-05-22-37-11", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-37-11", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-37-11", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-37-11", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-39-38", "success_initialize": true}
{"timestamp": "2024-10-05-22-39-38", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-39-38", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-39-38", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-39-38", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-45-19", "success_initialize": true}
{"timestamp": "2024-10-05-22-45-19", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-45-19", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-45-19", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-45-19", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-50-44", "success_initialize": true}
{"timestamp": "2024-10-05-22-50-44", "success_acquire_measured_temps": false}
{"timestamp": "2024-10-05-22-50-44", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-50-44", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-50-44", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-53-20", "success_initialize": true}
{"timestamp": "2024-10-05-22-53-20", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-53-20", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-53-20", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-53-20", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-53-43", "success_initialize": true}
{"timestamp": "2024-10-05-22-53-43", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-53-43", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-53-43", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-53-43", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-53-50", "success_initialize": true}
{"timestamp": "2024-10-05-22-53-50", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-53-50", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-53-50", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-53-50", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-22-54-05", "success_initialize": true}
{"timestamp": "2024-10-05-22-54-05", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-22-54-05", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-22-54-05", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-22-54-05", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-03-12", "success_initialize": true}
{"timestamp": "2024-10-05-23-03-12", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-03-12", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-03-12", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-03-12", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-03-49", "success_initialize": true}
{"timestamp": "2024-10-05-23-03-49", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-03-49", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-03-49", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-03-49", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-04-07", "success_initialize": true}
{"timestamp": "2024-10-05-23-04-07", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-04-07", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-04-07", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-04-07", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-05-14", "success_initialize": true}
{"timestamp": "2024-10-05-23-05-14", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-05-14", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-05-14", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-05-14", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-05-36", "success_initialize": true}
{"timestamp": "2024-10-05-23-05-36", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-05-36", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-05-36", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-05-36", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-05-46", "success_initialize": true}
{"timestamp": "2024-10-05-23-05-46", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-05-46", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-05-46", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-05-46", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-13-03", "success_initialize": true}
{"timestamp": "2024-10-05-23-13-03", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-13-03", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-13-03", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-13-03", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-13-03", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-13-03", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-13-03", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-13-16", "success_initialize": true}
{"timestamp": "2024-10-05-23-13-16", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-13-16", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-13-16", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-13-16", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-14-04", "success_initialize": true}
{"timestamp": "2024-10-05-23-14-04", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-14-04", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-14-04", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-14-04", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-14-04", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-14-04", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-14-04", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-17-33", "success_initialize": true}
{"timestamp": "2024-10-05-23-17-33", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-17-33", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-17-33", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-17-33", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-17-33", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-17-33", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-17-33", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-17-33", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-24-44", "success_initialize": true}
{"timestamp": "2024-10-05-23-24-44", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-24-44", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-24-44", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-24-44", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-24-44", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-24-44", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-24-44", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-24-44", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-24-44", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-25-46", "success_initialize": true}
{"timestamp": "2024-10-05-23-25-46", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-25-46", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-25-46", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-25-46", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-25-46", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-25-46", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-25-46", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-25-46", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-25-46", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-26-43", "success_initialize": true}
{"timestamp": "2024-10-05-23-26-43", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-26-43", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-26-43", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-26-43", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-26-43", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-26-44", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-26-44", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-26-44", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-26-44", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-28-47", "success_initialize": true}
{"timestamp": "2024-10-05-23-28-47", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-28-47", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-28-47", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-28-47", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-28-47", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-28-47", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-28-47", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-28-47", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-28-47", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-28-54", "success_initialize": true}
{"timestamp": "2024-10-05-23-28-54", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-28-54", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-28-54", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-28-54", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-28-54", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-28-54", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-28-54", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-28-54", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-28-54", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-32-53", "success_initialize": true}
{"timestamp": "2024-10-05-23-32-53", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-32-53", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-32-53", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-32-53", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-32-53", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-32-54", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-32-54", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-32-54", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-32-54", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-32-54", "boiler_vote": 3}
{"timestamp": "2024-10-05-23-32-54", "success_voting": true}
{"timestamp": "2024-10-05-23-33-06", "success_initialize": true}
{"timestamp": "2024-10-05-23-33-06", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-33-06", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-33-06", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-33-06", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-33-06", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-33-06", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-33-06", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-33-06", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-33-06", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-33-06", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-33-06", "success_voting": true}
{"timestamp": "2024-10-05-23-34-10", "success_initialize": true}
{"timestamp": "2024-10-05-23-34-10", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-34-10", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-34-10", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-34-10", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-34-10", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-34-10", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-34-10", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-34-10", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-34-10", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-34-10", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-34-10", "success_voting": true}
{"timestamp": "2024-10-05-23-34-10", "success_issuing_command": true}
{"timestamp": "2024-10-05-23-38-38", "success_initialize": true}
{"timestamp": "2024-10-05-23-38-38", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-38-38", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-38-38", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-38-38", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-38-38", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-38-39", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-38-39", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-38-39", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-38-39", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-38-39", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-38-39", "success_voting": true}
{"timestamp": "2024-10-05-23-38-39", "success_issuing_command": true}
{"timestamp": "2024-10-05-23-39-28", "success_initialize": true}
{"timestamp": "2024-10-05-23-39-28", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-39-28", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-39-28", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-39-28", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-39-28", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-39-29", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-39-29", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-39-29", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-39-29", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-39-29", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-39-29", "success_voting": true}
{"timestamp": "2024-10-05-23-39-29", "success_issuing_command": true}
{"timestamp": "2024-10-05-23-43-43", "success_initialize": true}
{"timestamp": "2024-10-05-23-43-43", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-43-43", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-43-43", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-43-43", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-43-43", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-43-44", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-43-44", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-43-44", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-43-44", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-43-44", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-43-44", "success_voting": true}
{"timestamp": "2024-10-05-23-43-44", "success_issuing_command": true}
{"timestamp": "2024-10-05-23-44-51", "success_initialize": true}
{"timestamp": "2024-10-05-23-44-51", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-44-51", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-44-51", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-44-51", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-44-51", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-44-51", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-44-51", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-44-51", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-44-51", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-44-51", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-44-51", "success_voting": true}
{"timestamp": "2024-10-05-23-44-51", "success_issuing_command": true}
{"timestamp": "2024-10-05-23-45-06", "success_initialize": true}
{"timestamp": "2024-10-05-23-45-06", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-45-06", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-45-06", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-45-06", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-45-06", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-45-07", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-45-07", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-45-07", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-45-07", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-45-07", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-45-07", "success_voting": true}
{"timestamp": "2024-10-05-23-45-07", "success_issuing_command": true}
{"timestamp": "2024-10-05-23-59-56", "success_initialize": true}
{"timestamp": "2024-10-05-23-59-56", "success_acquire_measured_temps": true}
{"timestamp": "2024-10-05-23-59-56", "success_acquire_set_temps": true}
{"timestamp": "2024-10-05-23-59-56", "success_acquire_pump_states": true}
{"timestamp": "2024-10-05-23-59-56", "success_acquire_boiler_state": true}
{"timestamp": "2024-10-05-23-59-56", "measured_temps": {"1": 0.5, "2": 16.0, "3": 16.0, "4": 16.0, "5": 16.0, "6": 0.5, "7": 16.0, "8": 16.0, "9": 16.0, "10": 0.5}, "set_temps": {"1": 16, "2": 16, "3": 16, "4": 16, "5": 16, "6": 12, "7": 12, "8": 20, "9": 19, "10": 0}, "pump_states": {"1": 0, "2": 1, "3": 1, "4": 0}, "boiler_state": 0}
{"timestamp": "2024-10-05-23-59-56", "success_export_system_state": true}
{"timestamp": "2024-10-05-23-59-56", "room_votes": {"1": 1, "2": 0, "3": 0, "4": 0, "5": 0, "6": 1, "7": 1, "8": 1, "9": 1, "10": 0}}
{"timestamp": "2024-10-05-23-59-56", "cycle_votes": {"1": 1, "2": 2, "3": 2, "4": 0}}
{"timestamp": "2024-10-05-23-59-56", "pump_votes": {"1": 1, "2": 1, "3": 1, "4": 0}}
{"timestamp": "2024-10-05-23-59-56", "boiler_vote": 1}
{"timestamp": "2024-10-05-23-59-56", "success_voting": true}
{"timestamp": "2024-10-05-23-59-56", "command_issuance": {"device": "pump_1", "state": 1}}
{"timestamp": "2024-10-05-23-59-56", "success_issuing_command": true}
