{"timestamp": "2025-12-17-00-02-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-07-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-12-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-17-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-22-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-27-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-32-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-37-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-42-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-47-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-52-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-00-57-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-03-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-08-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-13-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-18-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-23-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-28-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-33-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-38-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-43-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-01-48-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-01-53-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-01-58-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-03-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-08-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-13-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-18-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-23-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-28-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-33-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-38-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-43-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-48-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-53-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-02-58-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-03-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-08-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-13-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-18-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-23-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-28-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-33-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-38-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-43-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-48-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-53-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-03-58-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-03-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-08-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-13-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-18-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-23-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-28-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-33-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-38-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-43-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-48-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-53-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-04-58-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-03-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-08-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-13-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-18-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-23-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-28-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-33-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-38-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-43-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-48-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-53-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-05-58-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-03-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-08-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-13-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-18-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-23-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-28-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-33-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-38-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-43-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-48-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-53-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-06-58-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-03-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-08-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-13-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-18-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-24-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-29-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-34-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-39-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-44-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-49-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-54-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-07-59-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-04-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-09-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-14-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-19-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-24-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-29-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-34-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-39-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-44-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-49-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-54-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-08-59-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-04-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-09-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-14-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-19-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-24-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-29-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-34-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-39-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-44-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-49-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-54-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-09-59-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-04-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-09-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-14-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-19-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-24-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-29-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-34-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-39-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-44-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-49-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-54-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-10-59-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-25-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-30-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-35-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-40-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-45-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-50-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-11-55-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-00-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-05-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-10-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-15-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-20-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-25-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-30-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-35-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-40-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-45-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-50-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-12-55-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-00-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-05-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-10-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-15-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-20-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-25-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-30-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-35-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-17-13-40-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-13-45-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-13-50-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-13-55-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-00-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-05-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-10-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-15-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-20-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-25-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-30-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-35-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-40-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-45-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-50-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-14-55-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-00-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-05-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-10-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-15-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-20-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-25-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-31-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-36-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-41-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-46-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-51-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-15-56-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-01-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-06-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-11-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-16-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-21-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-26-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-31-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-36-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-41-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-46-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-51-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-16-56-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-01-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-06-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-11-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-16-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-21-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-26-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-31-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-36-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-41-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-46-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-51-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-17-56-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-01-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-06-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-11-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-16-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-21-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-26-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-31-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-36-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-41-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-46-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-51-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-18-56-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-01-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-06-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-11-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-16-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-21-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-26-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-31-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-36-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-41-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-46-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-51-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-19-56-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-01-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-06-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-11-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-16-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-21-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-26-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-31-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-36-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-41-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-46-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-51-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-20-56-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-01-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-06-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-11-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-16-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-21-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-26-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-31-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-36-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-41-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-46-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-51-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-21-56-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-01-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-06-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-11-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-16-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-21-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-26-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-31-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-36-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-41-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-46-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-51-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-22-56-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-01-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-06-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-11-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-16-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-21-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-26-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-31-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-37-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-42-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-47-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-52-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-17-23-57-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
