{"timestamp": "2025-12-11-00-03-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-08-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-13-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-18-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-23-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-28-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-33-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-38-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-00-43-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-00-48-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-00-53-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-00-58-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-03-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-08-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-13-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-18-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-23-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-28-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-33-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-38-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-43-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-48-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-53-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-01-58-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-03-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-08-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-13-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-18-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-23-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-28-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-33-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-38-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-44-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-49-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-54-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-02-59-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-04-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-09-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-14-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-19-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-24-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-29-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-34-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-39-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-44-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-49-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-54-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-03-59-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-04-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-09-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-14-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-19-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-24-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-29-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-34-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-39-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-44-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-49-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-54-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-04-59-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-04-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-09-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-14-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-19-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-24-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-29-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-34-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-39-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-44-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-49-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-54-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-05-59-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-04-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-09-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-14-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-19-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-24-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-29-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-34-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-39-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-44-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-49-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-54-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-06-59-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-04-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-09-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-14-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-19-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-24-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-29-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-34-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-39-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-44-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-49-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-54-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-07-59-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-04-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-09-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-14-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-19-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-24-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-29-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-34-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-39-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-44-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-49-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-54-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-08-59-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-04-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-09-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-14-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-19-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-24-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-30-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-35-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-40-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-45-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-50-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-09-55-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-00-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-05-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-10-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-15-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-20-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-25-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-30-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-35-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-40-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-45-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-50-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-10-55-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-00-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-05-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-10-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-15-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-20-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-25-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-30-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-35-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-40-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-45-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-50-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-11-55-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-00-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-05-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-10-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-15-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-20-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-25-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-30-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-35-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-40-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-45-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-50-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-12-55-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-00-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-05-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-10-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-15-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-20-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-25-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-30-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-35-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-40-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-45-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-50-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-13-55-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-00-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-05-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-10-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-15-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-20-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-25-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-30-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-35-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-40-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-45-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-50-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-14-55-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-00-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-05-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-10-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-15-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-20-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-25-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-30-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-35-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-40-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-45-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-50-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-15-55-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-16-00-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-16-05-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-16-10-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-16-15-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-20-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-26-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-31-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-36-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-41-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-46-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-51-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-16-56-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-01-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-06-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-11-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-16-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-21-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-26-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-31-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-36-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-41-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-46-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-51-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-17-56-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-01-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-06-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-11-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-16-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-21-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-26-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-31-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-36-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-41-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-46-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-51-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-18-56-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-01-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-06-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-11-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-16-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-21-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-26-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-31-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-36-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-41-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-46-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-51-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-19-56-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-01-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-06-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-11-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-16-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-21-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-26-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-31-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-36-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-41-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-46-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-51-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-20-56-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-21-01-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-06-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-11-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-16-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-21-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-26-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-31-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-36-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-41-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-21-46-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-21-51-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-21-56-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-01-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-06-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-11-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-16-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-21-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-26-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-31-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-36-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-41-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-47-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-22-52-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-22-57-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-23-02-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-23-07-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-11-23-12-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-17-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-22-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-27-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-32-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-37-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-42-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-47-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-52-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-11-23-57-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
