{"timestamp": "2025-12-28-00-03-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-08-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-13-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-18-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-23-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-28-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-33-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-39-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-44-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-49-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-54-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-00-59-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-04-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-09-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-14-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-19-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-24-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-29-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-34-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-39-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-44-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-49-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-54-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-01-59-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-04-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-09-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-14-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-19-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-24-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-29-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-34-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-39-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-44-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-49-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-54-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-02-59-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-04-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-09-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-14-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-19-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-24-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-29-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-34-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-39-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-44-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-49-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-54-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-03-59-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-04-04-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-04-09-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-14-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-19-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-24-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-29-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-34-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-39-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-44-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-49-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-54-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-04-59-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-05-04-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-05-09-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-05-14-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-19-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-24-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-29-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-34-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-39-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-44-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-49-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-54-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-05-59-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-04-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-09-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-14-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-19-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-24-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-29-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-34-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-39-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-44-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-49-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-54-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-06-59-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-04-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-09-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-14-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-19-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-24-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-30-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-35-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-40-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-45-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-50-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-07-55-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-00-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-05-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-10-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-15-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-20-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-25-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-30-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-35-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-40-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-45-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-50-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-08-55-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-00-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-05-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-10-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-15-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-20-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-25-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-30-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-35-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-40-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-45-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-50-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-09-55-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-00-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-05-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-10-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-15-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-20-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-25-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-30-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-35-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-40-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-45-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-50-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-10-55-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-00-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-05-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-10-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-15-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-20-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-25-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-30-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-35-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-40-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-45-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-50-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-11-55-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-12-00-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-12-05-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-12-10-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-12-15-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-20-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-25-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-30-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-35-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-40-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-45-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-50-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-12-55-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-00-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-05-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-10-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-15-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-20-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-25-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-30-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-35-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-40-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-45-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-50-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-13-55-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-00-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-05-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-10-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-15-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-20-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-25-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-30-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-35-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-40-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-45-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-50-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-14-55-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-01-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-06-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-11-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-16-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-21-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-26-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-31-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-36-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-41-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-46-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-51-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-15-56-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-01-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-06-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-11-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-16-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-21-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-26-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-31-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-36-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-41-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-46-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-51-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-16-56-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-01-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-06-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-11-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-16-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-21-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-26-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-31-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-36-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-41-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-46-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-51-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-17-56-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-01-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-06-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-11-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-16-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-21-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-26-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-31-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-36-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-41-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-46-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-51-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-18-56-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-01-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-06-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-11-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-16-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-21-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-26-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-31-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-36-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-41-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-46-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-51-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-19-56-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-01-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-06-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-11-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-16-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-21-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-26-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-31-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-36-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-41-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-46-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-51-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-12-28-20-56-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-01-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-06-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-11-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-16-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-22-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-27-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-32-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-37-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-42-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-47-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-52-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-21-57-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-02-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-07-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-12-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-17-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-22-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-27-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-32-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-37-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-42-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-47-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-52-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-22-57-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-02-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-07-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-12-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-17-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-22-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-27-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-32-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-37-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-42-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-47-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-52-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-12-28-23-57-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
