{"timestamp": "2025-10-18-00-03-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-08-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-13-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-18-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-23-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-28-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-33-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-38-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-43-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-48-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-53-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-00-58-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-03-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-08-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-13-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-18-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-23-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-28-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-33-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-38-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-43-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-48-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-53-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-01-58-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-03-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-08-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-13-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-18-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-23-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-28-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-33-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-38-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-43-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-48-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-53-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-02-58-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-03-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-08-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-13-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-18-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-23-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-28-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-33-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-38-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-43-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-48-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-53-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-03-58-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-03-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-08-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-13-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-18-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-23-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-28-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-33-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-38-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-43-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-48-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-53-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-04-58-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-03-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-08-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-13-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-18-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-23-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-28-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-33-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-38-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-43-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-48-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-53-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-05-58-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-03-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-08-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-13-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-18-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-23-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-28-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-33-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-38-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-44-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-49-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-54-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-06-59-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-04-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-09-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-14-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-19-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-24-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-29-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-34-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-39-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-44-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-49-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-54-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-07-59-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-04-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-09-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-14-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-19-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-24-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-29-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-34-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-39-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-44-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-49-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-54-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-08-59-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-04-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-09-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-14-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-19-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-24-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-29-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-09-34-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-09-39-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-09-44-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-09-49-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-09-54-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-09-59-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-04-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-09-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-14-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-19-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-24-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-29-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-34-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-39-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-44-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-49-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-54-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-10-59-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-04-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-09-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-14-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-19-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-24-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-29-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-34-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-39-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-44-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-49-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-54-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-11-59-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-04-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-09-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-14-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-19-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-24-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-29-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-34-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-39-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-44-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-49-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-54-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-12-59-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-04-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-09-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-14-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-20-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-25-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-30-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-35-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-40-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-45-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-50-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-13-55-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-00-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-05-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-10-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-15-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-20-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-25-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-30-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-35-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-40-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-45-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-50-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-14-55-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-00-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-05-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-10-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-15-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-20-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-25-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-30-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-35-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-40-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-45-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-50-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-15-55-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-00-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-05-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-10-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-15-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-20-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-25-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-30-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-35-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-40-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-45-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-50-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-16-55-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-00-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-05-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-10-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-15-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-20-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-25-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-30-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-35-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-40-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-45-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-50-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-17-55-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-00-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-05-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-10-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-15-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-20-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-25-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-30-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-35-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-40-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-45-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-50-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-18-55-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-19-00-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-19-05-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-19-10-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-19-15-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-19-20-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-10-18-19-25-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-19-30-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-19-35-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-19-40-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-19-45-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-19-50-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-19-55-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-00-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-05-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-10-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-15-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-20-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-25-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-31-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-36-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-41-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-46-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-51-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-20-56-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-01-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-06-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-11-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-16-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-21-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-26-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-31-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-36-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-41-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-46-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-51-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-21-56-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-01-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-06-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-11-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-16-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-21-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-26-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-31-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-36-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-41-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-46-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-51-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-22-56-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-01-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-06-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-11-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-16-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-21-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-26-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-31-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-36-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-41-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-46-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-51-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-10-18-23-56-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
