{"timestamp": "2025-11-12-00-01-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-06-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-11-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-16-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-21-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-26-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-31-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-36-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-41-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-46-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-51-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-00-56-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-01-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-06-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-11-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-16-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-21-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-27-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-32-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-37-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-42-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-47-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-52-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-01-57-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-02-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-07-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-12-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-17-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-22-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-27-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-32-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-37-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-42-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-47-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-52-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-02-57-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-02-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-07-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-12-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-17-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-22-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-27-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-32-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-37-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-42-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-47-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-52-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-03-57-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-02-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-07-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-12-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-17-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-22-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-27-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-32-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-37-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-42-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-47-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-52-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-04-57-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-02-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-07-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-12-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-17-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-22-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-27-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-32-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-37-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-42-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-47-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-52-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-05-57-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-02-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-07-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-12-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-17-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-22-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-27-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-32-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-37-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-42-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-47-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-52-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-06-57-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-02-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-07-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-12-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-17-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-22-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-27-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-32-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-37-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-42-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-47-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-52-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-07-57-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-02-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-07-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-12-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-17-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-22-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-27-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-32-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-37-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-42-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-47-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-52-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-08-58-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-03-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-08-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-13-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-18-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-23-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-28-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-33-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-38-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-43-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-48-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-53-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-09-58-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-10-03-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-10-08-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-10-13-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-10-18-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-23-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-28-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-33-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-38-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-43-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-48-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-53-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-10-58-14", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-03-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-08-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-13-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-18-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-23-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-28-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-33-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-38-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-43-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-48-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-53-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-11-58-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-03-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-08-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-13-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-18-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-23-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-28-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-33-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-38-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-43-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-48-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-53-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-12-58-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-03-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-08-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-13-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-18-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-23-35", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-28-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-33-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-38-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-43-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-48-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-53-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-13-58-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-03-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-08-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-13-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-18-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-23-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-28-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-33-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-38-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-43-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-48-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-53-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-14-58-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-03-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-08-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-13-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-18-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-23-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-28-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-33-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-38-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-44-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-49-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-53-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-15-59-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-04-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-09-02", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-14-03", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-19-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-24-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-29-04", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-34-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-39-05", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-44-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-49-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-54-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-16-59-10", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-04-11", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-09-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-14-12", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-19-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-24-13", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-29-15", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-34-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-39-16", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-44-17", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-49-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-54-18", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-17-59-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-04-19", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-09-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-14-20", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-19-21", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-24-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-29-22", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-34-23", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-39-24", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-44-25", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-49-26", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-54-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-18-59-27", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-04-28", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-09-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-14-29", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-19-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-24-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-29-30", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-34-31", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-39-32", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-44-33", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-49-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-54-34", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-19-59-36", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-04-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-09-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-14-37", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-19-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-24-38", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-29-39", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-34-40", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-39-41", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-44-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-49-42", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-54-43", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-20-59-44", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-04-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-09-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-14-45", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-19-46", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-24-47", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-29-48", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-34-49", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-39-50", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-44-51", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-49-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-54-52", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-21-59-53", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-04-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-09-54", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-14-55", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-19-56", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-24-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-29-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-34-57", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "trafohaz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": []}
{"timestamp": "2025-11-12-22-39-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-22-44-58", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-22-49-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-22-54-59", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-00-00", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-05-01", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-10-06", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-15-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-20-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-25-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-30-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-35-09", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-40-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-45-08", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-50-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
{"timestamp": "2025-11-12-23-55-07", "success": ["tuzzaro_ajtonal", "keramia_elott", "golyairoda_elott", "ovi_elott", "Dimmable light 13", "router_1", "Dimmable light 15", "router_2", "Dimmable light 17", "router_3", "pult", "lahma_elott", "teakonyha", "oktopusz", "PK_elott", "merce_elott", "tuzzaro_es_merce_kozott"], "failure": ["trafohaz"]}
