{"timestamp": "2025-10-06-22-28-59", "success_log": true}
{"timestamp": "2025-10-06-22-28-59", "success_management": true}
{"timestamp": "2025-10-06-22-30-23", "success_log": true}
{"timestamp": "2025-10-06-22-30-23", "success_management": true}
{"timestamp": "2025-10-06-22-52-55", "success": true}
{"timestamp": "2025-10-06-22-53-05", "success": true}
{"timestamp": "2025-10-06-22-54-06", "success": true}
{"timestamp": "2025-10-06-22-55-07", "success": true}
{"timestamp": "2025-10-06-22-56-06", "success": true}
{"timestamp": "2025-10-06-22-57-06", "success": true}
{"timestamp": "2025-10-06-22-58-07", "success": true}
{"timestamp": "2025-10-06-22-59-08", "success": true}
{"timestamp": "2025-10-06-23-00-09", "success": true}
{"timestamp": "2025-10-06-23-01-10", "success": true}
{"timestamp": "2025-10-06-23-02-10", "success": true}
{"timestamp": "2025-10-06-23-03-11", "success": true}
{"timestamp": "2025-10-06-23-04-12", "success": true}
{"timestamp": "2025-10-06-23-05-13", "success": true}
{"timestamp": "2025-10-06-23-06-12", "success": true}
{"timestamp": "2025-10-06-23-07-13", "success": true}
{"timestamp": "2025-10-06-23-08-13", "success": true}
{"timestamp": "2025-10-06-23-09-14", "success": true}
{"timestamp": "2025-10-06-23-10-15", "success": true}
{"timestamp": "2025-10-06-23-11-15", "success": true}
{"timestamp": "2025-10-06-23-12-15", "success": true}
{"timestamp": "2025-10-06-23-13-16", "success": true}
{"timestamp": "2025-10-06-23-14-17", "success": true}
{"timestamp": "2025-10-06-23-15-17", "success": true}
{"timestamp": "2025-10-06-23-16-18", "success": true}
{"timestamp": "2025-10-06-23-17-18", "success": true}
{"timestamp": "2025-10-06-23-18-19", "success": true}
{"timestamp": "2025-10-06-23-19-20", "success": true}
{"timestamp": "2025-10-06-23-20-22", "success": true}
{"timestamp": "2025-10-06-23-21-20", "success": true}
{"timestamp": "2025-10-06-23-22-21", "success": true}
{"timestamp": "2025-10-06-23-23-22", "success": true}
{"timestamp": "2025-10-06-23-24-23", "success": true}
{"timestamp": "2025-10-06-23-25-23", "success": true}
{"timestamp": "2025-10-06-23-26-24", "success": true}
{"timestamp": "2025-10-06-23-27-24", "success": true}
{"timestamp": "2025-10-06-23-28-25", "success": true}
{"timestamp": "2025-10-06-23-29-25", "success": true}
{"timestamp": "2025-10-06-23-30-27", "success": true}
{"timestamp": "2025-10-06-23-31-26", "success": true}
{"timestamp": "2025-10-06-23-32-27", "success": true}
{"timestamp": "2025-10-06-23-33-27", "success": true}
{"timestamp": "2025-10-06-23-34-28", "success": true}
{"timestamp": "2025-10-06-23-35-29", "success": true}
{"timestamp": "2025-10-06-23-36-29", "success": true}
{"timestamp": "2025-10-06-23-37-30", "success": true}
{"timestamp": "2025-10-06-23-38-31", "success": true}
{"timestamp": "2025-10-06-23-39-32", "success": true}
{"timestamp": "2025-10-06-23-40-32", "success": true}
{"timestamp": "2025-10-06-23-41-33", "success": true}
{"timestamp": "2025-10-06-23-42-33", "success": true}
{"timestamp": "2025-10-06-23-43-34", "success": true}
{"timestamp": "2025-10-06-23-44-35", "success": true}
{"timestamp": "2025-10-06-23-45-35", "success": true}
{"timestamp": "2025-10-06-23-46-36", "success": true}
{"timestamp": "2025-10-06-23-47-37", "success": true}
{"timestamp": "2025-10-06-23-48-37", "success": true}
{"timestamp": "2025-10-06-23-49-38", "success": true}
{"timestamp": "2025-10-06-23-50-38", "success": true}
{"timestamp": "2025-10-06-23-51-38", "success": true}
{"timestamp": "2025-10-06-23-52-39", "success": true}
{"timestamp": "2025-10-06-23-53-40", "success": true}
{"timestamp": "2025-10-06-23-54-40", "success": true}
{"timestamp": "2025-10-06-23-55-41", "success": true}
{"timestamp": "2025-10-06-23-56-41", "success": true}
{"timestamp": "2025-10-06-23-57-42", "success": true}
{"timestamp": "2025-10-06-23-58-42", "success": true}
{"timestamp": "2025-10-06-23-59-42", "success": true}
