{"timestamp": "2025-04-27-09-30-44", "seconds": "44", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-09-32-48", "seconds": "48", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-09-50-52", "seconds": "52", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-09-53-00", "seconds": "00", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-10-08-55", "seconds": "55", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-10-12-33", "seconds": "33", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-10-23-54", "seconds": "54", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-10-26-07", "seconds": "07", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-10-35-47", "seconds": "47", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-10-43-21", "seconds": "21", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-11-03-27", "seconds": "27", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-11-05-36", "seconds": "36", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-11-14-36", "seconds": "36", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-11-16-58", "seconds": "58", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-11-26-25", "seconds": "25", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-11-28-47", "seconds": "47", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-11-38-00", "seconds": "00", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-11-40-18", "seconds": "18", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-11-49-19", "seconds": "19", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-11-51-33", "seconds": "33", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-04-27-12-00-28", "seconds": "28", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-04-27-12-02-41", "seconds": "41", "gasmeter_pin_state_change": 0}
