{"timestamp": "2025-06-05-09-19-48", "seconds": "48", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-09-22-12", "seconds": "12", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-09-32-06", "seconds": "06", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-09-34-12", "seconds": "12", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-09-34-37", "seconds": "37", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-09-44-58", "seconds": "58", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-09-47-34", "seconds": "34", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-09-58-05", "seconds": "05", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-10-00-44", "seconds": "44", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-10-16-00", "seconds": "00", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-10-18-51", "seconds": "51", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-10-43-02", "seconds": "02", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-10-45-58", "seconds": "58", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-10-59-03", "seconds": "03", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-11-03-30", "seconds": "30", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-11-09-23", "seconds": "23", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-11-10-50", "seconds": "50", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-11-19-06", "seconds": "06", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-11-21-36", "seconds": "36", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-11-31-57", "seconds": "57", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-11-33-42", "seconds": "42", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-11-39-28", "seconds": "28", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-11-40-57", "seconds": "57", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-12-58-16", "seconds": "16", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-13-06-07", "seconds": "07", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-13-39-38", "seconds": "38", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-13-48-10", "seconds": "10", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-05-14-04-56", "seconds": "56", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-05-14-09-07", "seconds": "07", "gasmeter_pin_state_change": 0}
