{"timestamp": "2025-06-18-12-34-25", "seconds": "25", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-12-34-37", "seconds": "37", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-12-35-17", "seconds": "17", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-12-35-34", "seconds": "34", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-12-42-36", "seconds": "36", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-12-43-03", "seconds": "03", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-12-45-32", "seconds": "32", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-12-56-06", "seconds": "06", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-13-03-59", "seconds": "59", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-13-10-12", "seconds": "12", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-13-17-49", "seconds": "49", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-13-18-29", "seconds": "29", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-13-25-44", "seconds": "44", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-13-26-14", "seconds": "14", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-13-42-35", "seconds": "35", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-13-43-14", "seconds": "14", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-14-02-18", "seconds": "18", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-14-02-57", "seconds": "57", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-14-22-50", "seconds": "50", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-14-23-29", "seconds": "29", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-18-14-44-24", "seconds": "24", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-18-14-45-03", "seconds": "03", "gasmeter_pin_state_change": 0}
