{"timestamp": "2025-06-06-09-37-38", "seconds": "38", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-09-41-40", "seconds": "40", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-06-09-58-29", "seconds": "29", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-10-02-55", "seconds": "55", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-06-10-20-40", "seconds": "40", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-10-26-44", "seconds": "44", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-06-10-37-44", "seconds": "44", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-10-39-57", "seconds": "57", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-06-10-49-25", "seconds": "25", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-10-51-44", "seconds": "44", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-06-11-02-31", "seconds": "31", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-11-06-09", "seconds": "09", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-06-11-22-19", "seconds": "19", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-11-30-57", "seconds": "57", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-06-11-52-03", "seconds": "03", "gasmeter_pin_state_change": 0}
