{"timestamp": "2025-07-22-00-06-18", "seconds": "18", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-00-20-19", "seconds": "19", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-00-43-51", "seconds": "51", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-00-59-30", "seconds": "30", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-03-03-43", "seconds": "43", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-03-04-24", "seconds": "24", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-04-31-33", "seconds": "33", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-04-32-14", "seconds": "14", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-06-01-06", "seconds": "06", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-06-01-43", "seconds": "43", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-06-59-57", "seconds": "57", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-07-31-28", "seconds": "28", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-08-34-40", "seconds": "40", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-09-02-52", "seconds": "52", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-10-05-08", "seconds": "08", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-10-05-45", "seconds": "45", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-10-52-46", "seconds": "46", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-11-16-21", "seconds": "21", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-12-08-02", "seconds": "02", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-12-08-40", "seconds": "40", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-13-12-01", "seconds": "01", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-13-12-39", "seconds": "39", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-13-54-33", "seconds": "33", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-14-17-49", "seconds": "49", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-14-56-54", "seconds": "54", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-14-57-29", "seconds": "29", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-15-45-21", "seconds": "21", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-15-54-40", "seconds": "40", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-16-49-56", "seconds": "56", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-16-50-34", "seconds": "34", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-18-17-13", "seconds": "13", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-18-17-53", "seconds": "53", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-19-19-08", "seconds": "08", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-19-37-10", "seconds": "10", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-20-20-47", "seconds": "47", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-20-40-35", "seconds": "35", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-21-26-47", "seconds": "47", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-21-50-35", "seconds": "35", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-22-22-46-17", "seconds": "17", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-22-22-46-58", "seconds": "58", "gasmeter_pin_state_change": 0}
