{"timestamp": "2025-06-13-13-03-11", "seconds": "11", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-13-06-26", "seconds": "26", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-13-13-20-17", "seconds": "17", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-13-23-51", "seconds": "51", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-13-13-38-19", "seconds": "19", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-14-00-53", "seconds": "53", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-15-17-12", "seconds": "12", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-15-29-18", "seconds": "18", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-16-01-01", "seconds": "01", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-16-11-51", "seconds": "51", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-16-40-41", "seconds": "41", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-18-01-08", "seconds": "08", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-18-10-55", "seconds": "55", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-18-52-10", "seconds": "10", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-13-18-52-11", "seconds": "11", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-19-01-11", "seconds": "11", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-19-20-33", "seconds": "33", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-20-43-57", "seconds": "57", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-06-13-20-43-59", "seconds": "59", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-20-44-40", "seconds": "40", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-20-50-43", "seconds": "43", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-21-19-15", "seconds": "15", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-06-13-21-42-33", "seconds": "33", "gasmeter_pin_state_change": 1}
