{"timestamp": "2025-07-25-13-58-26", "seconds": "26", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-13-59-38", "seconds": "38", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-04-39", "seconds": "39", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-05-56", "seconds": "56", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-11-12", "seconds": "12", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-12-32", "seconds": "32", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-18-08", "seconds": "08", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-19-31", "seconds": "31", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-25-11", "seconds": "11", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-26-35", "seconds": "35", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-32-09", "seconds": "09", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-33-35", "seconds": "35", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-39-15", "seconds": "15", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-40-39", "seconds": "39", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-46-19", "seconds": "19", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-47-42", "seconds": "42", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-14-53-41", "seconds": "41", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-14-55-50", "seconds": "50", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-15-05-48", "seconds": "48", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-15-08-41", "seconds": "41", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-16-39-07", "seconds": "07", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-16-42-50", "seconds": "50", "gasmeter_pin_state_change": 0}
{"timestamp": "2025-07-25-16-58-07", "seconds": "07", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-17-10-22", "seconds": "22", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-18-14-15", "seconds": "15", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-18-38-56", "seconds": "56", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-20-51-22", "seconds": "22", "gasmeter_pin_state_change": 1}
{"timestamp": "2025-07-25-23-30-52", "seconds": "52", "gasmeter_pin_state_change": 1}
