{"timestamp": "2025-01-14-00-00-36", "success": true}
{"timestamp": "2025-01-14-00-30-31", "success": true}
{"timestamp": "2025-01-14-01-00-24", "success": false}
{"timestamp": "2025-01-14-01-30-32", "success": true}
{"timestamp": "2025-01-14-02-00-33", "success": true}
{"timestamp": "2025-01-14-02-30-32", "success": true}
{"timestamp": "2025-01-14-03-00-32", "success": true}
{"timestamp": "2025-01-14-03-30-33", "success": true}
{"timestamp": "2025-01-14-04-00-34", "success": true}
{"timestamp": "2025-01-14-04-30-33", "success": true}
{"timestamp": "2025-01-14-05-00-35", "success": true}
{"timestamp": "2025-01-14-05-30-35", "success": true}
{"timestamp": "2025-01-14-06-00-33", "success": true}
{"timestamp": "2025-01-14-06-30-32", "success": true}
{"timestamp": "2025-01-14-07-00-32", "success": true}
{"timestamp": "2025-01-14-07-30-31", "success": true}
{"timestamp": "2025-01-14-08-00-32", "success": true}
{"timestamp": "2025-01-14-08-30-33", "success": true}
{"timestamp": "2025-01-14-09-00-33", "success": true}
{"timestamp": "2025-01-14-09-30-32", "success": true}
{"timestamp": "2025-01-14-10-00-31", "success": true}
{"timestamp": "2025-01-14-10-30-45", "success": true}
{"timestamp": "2025-01-15-10-30-19", "success": false}
{"timestamp": "2025-01-15-11-00-18", "success": false}
{"timestamp": "2025-01-15-11-30-20", "success": false}
{"timestamp": "2025-01-15-12-00-19", "success": false}
{"timestamp": "2025-01-15-12-30-19", "success": false}
{"timestamp": "2025-01-15-13-00-20", "success": false}
{"timestamp": "2025-01-15-21-16-08", "success": false}
{"timestamp": "2025-01-15-21-23-32", "success": true}
{"timestamp": "2025-01-15-21-30-52", "success": true}
{"timestamp": "2025-01-15-22-00-29", "success": true}
{"timestamp": "2025-01-15-22-30-28", "success": true}
{"timestamp": "2025-01-15-23-00-23", "success": true}
{"timestamp": "2025-01-15-23-30-25", "success": true}
